{
  "name": "telegram-inline-keyboard-builder",
  "version": "3.2.4",
  "description": "Universal inline keyboard builder for Telegram APIs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "keywords": [
    "telegram",
    "inline-keyboard",
    "telegraf",
    "puregram",
    "telebot",
    "builder",
    "telegram-bot",
    "node-telegram-bot-api"
  ],
  "author": "neoncraftx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neoncraftx/telegram-inline-keyboard-builder.git"
  },
  "bugs": {
    "url": "https://github.com/neoncraftx/telegram-inline-keyboard-builder.git/issues"
  },
  "homepage": "https://github.com/neoncraftx/telegram-inline-keyboard-builder.git#readme",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --out-dir dist --clean",
    "test": "npm run build && node --test test/**/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  }
}
